/* Markdown content */
p.markdown {
  @apply text-lg font-normal px-5 pt-3 text-primary;
  code {
    @apply bg-light-soft text-base px-1 rounded-sm;
  }
}

ul.markdown {
  @apply text-lg font-normal text-primary px-7 pt-3 list-inside list-disc;
  code {
    @apply bg-light-soft text-base px-1 rounded-sm;
  }
}

ol.markdown {
  @apply text-lg font-normal text-primary px-7 pt-3 list-inside list-decimal;
  code {
    @apply bg-light-soft text-base px-1 rounded-sm;
  }
}

a.markdown {
  @apply text-secondary underline;
}

h2.markdown {
  @apply text-3xl font-bold px-5 pt-7 pb-3 align-middle text-primary;
}

h3.markdown {
  @apply text-2xl font-bold px-5 pt-5 pb-2 text-primary;
}

pre {
  @apply my-3 lg:mx-5 px-5 py-3 bg-dark-1 overflow-x-auto;
  code {
    @apply text-light-1;
  }
}

img.markdown {
  @apply w-full;
}

div.image-container {
  @apply max-w-lg mx-auto my-5;
}

a.header-anchor {
  @apply text-lg my-1;
}

/* Header */
nav.blog-nav {
  @apply container max-w-screen-md mx-auto mt-7 px-5;
}

p.blog-nav-text {
  @apply text-lg lg:text-lg font-bold hover:underline text-secondary;
}

img.social-icon {
  /* width: 27px; */
  /* height: 27px; */
  @apply h-5 w-5 mx-2 my-1;
}
